# AtlasAddon

./: pom.xml
src/main/java/com/github/nautic/: AtlasAddon.java  AtlasAddonFileManager.java
src/main/java/com/github/nautic/command/: AtlasAddonPreview.java
src/main/java/com/github/nautic/listeners/: FirstJoinListener.java  MenuListener.java
src/main/java/com/github/nautic/menu/: MenuManager.java
src/main/java/com/github/nautic/metrics/: bStats.java
src/main/java/com/github/nautic/utils/: addColor.java
src/main/resources/: plugin.yml
